language : java
jdk: oraclejdk11
services:
  - mysql
install: true
script: mvn clean install

before_install:
  - mysql -e 'CREATE DATABASE jag_db;'

addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-server
test:
  adapter: mysql2
  database: jag_db
  username: root
  password : ocpizza
  encoding: utf8
